# Application_Bookstore

./: README.md
MiniApp/: Bookstore.sln  LoboPraksa-Zadatak1.sln
MiniApp/Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
MiniApp/Bookstore/BL/: BookBL.cs  GenreBL.cs
MiniApp/Bookstore/BL/Interfaces/: IAuthorBL.cs  IBookBL.cs  IUserBL.cs
MiniApp/Bookstore/Controllers/: LoginController.cs  UserController.cs
MiniApp/Bookstore/DAL/: AuthorDAL.cs  BookDAL.cs  UserDAL.cs
MiniApp/Bookstore/DAL/Interfaces/: IAuthorDAL.cs  IBookDAL.cs
MiniApp/Bookstore/Helper/: GoogleDriveAPIHelper.cs  JwtHelper.cs
MiniApp/Bookstore/Logs/: myapp-20200816.txt
MiniApp/Bookstore/Model/: Genre.cs  LoginModel.cs  Token.cs  User.cs
MiniApp/Bookstore/wwwroot/: index.html
MiniApp/Bookstore/wwwroot/js/: site.js
MiniApp/LoboPraksa-Zadatak1/: LoboPraksa.db  LoboPraksa.sqbpro  ZipMiddleware.cs  appsettings.json
MiniApp/LoboPraksa-Zadatak1/BL/: AuthorBL.cs  UserBL.cs
MiniApp/LoboPraksa-Zadatak1/BL/Interfaces/: IGenreBL.cs
MiniApp/LoboPraksa-Zadatak1/Controllers/: AuthorController.cs  BookController.cs  GoogleDriveController.cs
MiniApp/LoboPraksa-Zadatak1/DAL/: GenreDAL.cs
MiniApp/LoboPraksa-Zadatak1/DAL/Interfaces/: IGenreDAL.cs  IUserDAL.cs
MiniApp/LoboPraksa-Zadatak1/Helper/: IGoogleDriveAPIHelper.cs  ProtectionHelper.cs
MiniApp/LoboPraksa-Zadatak1/Logs/: myapp-20200806.txt
MiniApp/LoboPraksa-Zadatak1/Model/: Author.cs  Book.cs  FileModel.cs  Filter.cs  GenreWithBook.cs
MiniApp/LoboPraksa-Zadatak1/Properties/: launchSettings.json
MiniApp/LoboPraksa-Zadatak1/wwwroot/css/: site.css
MiniApp/LoboPraksa-Zadatak1/wwwroot/js/: site.js
